{
    "name": "zephir/luya-unglue-kickstarter",
    "description": "The Zephir LUYA Template with Unglue Frontend-Workflow.",
    "type": "luya-kickstarter",
    "license":"MIT",
    "require": {
        "luyadev/luya-core" : "^1.0",
        "luyadev/luya-module-admin" : "^2.0",
        "luyadev/luya-module-cms" : "^2.0",
        "unglue/client" : "^1.0",
        "zephir/frontend-resources": "^1.0"
    },
    "require-dev": {
        "luyadev/luya-deployer" : "^1.0",
        "yiisoft/yii2-gii" : "~2.0.0",
        "yiisoft/yii2-debug" : "~2.0.0"
    },
    "config": {
        "fxp-asset" : {
            "pattern-skip-version": "(-build|-patch)",
             "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
